{
    "name": "svc/contactform-bundle",
    "description": "Display a contactform, send a mail",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Vetter",
            "email": "git.09o@svenvetter.com"
        }
    ],
    "require": {
        "php": "^7.3.0 | ^8",
        "symfony/framework-bundle": "^5|^6",
        "symfony/options-resolver": "^5|^6",
        "svc/util-bundle": "^1|^2|dev-main",
        "symfony/translation": "^5|^6",
        "symfony/twig-bundle": "^5|^6",
        "symfony/form": "^5|^6"
    },
    "autoload": {
        "psr-4": {
            "Svc\\ContactformBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Svc\\ContactformBundle\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5|^6",
        "symfony/browser-kit": "^5|^6",
        "phpstan/phpstan": "^1"
    },
    "suggest": {
        "excelwebzone/recaptcha-bundle": "Could by used in the contact form",
        "twbs/bootstrap": "Twitter Bootstrap provides the CSS - use this bundle or other installation like yarn"
    },
    "scripts": {
        "test": "vendor/bin/simple-phpunit",
        "phpstan": "vendor/bin/phpstan analyse src/ --level 5 -c .phpstan.neon"
    }
}
